PL/Product/Product.xaml

<Window x:Class="PL.Product.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="311,67,0,0" VerticalAlignment="Top" />
        <Label Content="Category:" HorizontalAlignment="Left" Margin="311,118,0,0" VerticalAlignment="Top" />
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="311,180,0,0" VerticalAlignment="Top" />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="311,234,0,0" VerticalAlignment="Top" />
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="311,295,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Id" Text="{Binding ProductID}" HorizontalAlignment="Left" Margin="400,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="AppStarting" />
        <TextBox x:Name="Name" Text="{Binding ProductName}" HorizontalAlignment="Left" Margin="403,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="Catgory" Text="{Binding Category}" HorizontalAlignment="Left" Margin="398,118,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Price" Text="{Binding ProductPrice}" HorizontalAlignment="Left" Margin="406,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Instock" Text="{Binding InStock}" HorizontalAlignment="Left" Margin="406,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Button x:Name="AddProduct" Cursor="Hand" Content="Confirm Add" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddProductClick">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="UpdateProduct" Cursor="Hand" Content="Confirm Update" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="UpdateProductClick"/>
        <Button x:Name="AddToCart" Cursor="Hand" Content="ADD TO CART" Margin="5"  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddToCart_Click"/>
        <Button x:Name="UpdateCart" Cursor="Hand" Content="Update CART" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="UpdateCart_Click" />
        <Label Content="Product" HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black" />
        <TextBox x:Name="UpdateAmountTB" HorizontalAlignment="Left" Margin="406,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UpdateAmountL" Content="Update Amount In Cart:" HorizontalAlignment="Left" Margin="244,347,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>