PL/Product/Product.xaml

<Window x:Class="PL.Product.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRule="clr-namespace:PL.ValidInput"
        mc:Ignorable="d"
        DataContext="{Binding Product, RelativeSource={RelativeSource self}}"
        Title="Product" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource imageWindowBackGround}">

    <Border Style="{StaticResource StyleForBorder}">
        <Grid Name="MainGrid">
            <Label Style="{StaticResource StyleForLabel}"  Content="Product ID:" HorizontalAlignment="Left" Margin="310,67,0,0" VerticalAlignment="Top" />
            <Label Style="{StaticResource StyleForLabel}" Content="Category:" HorizontalAlignment="Left" Margin="310,118,0,0" VerticalAlignment="Top" />
            <Label Style="{StaticResource StyleForLabel}"  Content="Product Name:" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top" />
            <Label Style="{StaticResource StyleForLabel}"  Content="Price:" HorizontalAlignment="Left" Margin="310,234,0,0" VerticalAlignment="Top" />
            <Label Style="{StaticResource StyleForLabel}"  Content="Amount:" HorizontalAlignment="Left" Margin="310,295,0,0" VerticalAlignment="Top" />

            <TextBox Style="{StaticResource StyleForTextBox}" InputScope="Number" PreviewTextInput="PreviewTextInput"  x:Name="Id"  HorizontalAlignment="Left" Margin="405,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="ProductID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRule:CastStringToIntValidationRule ErrorMessageEmpty="The id cannot be empty"
                                                                          ErrorMessageMaxLength="The product id must have at least 6 digits"
                                                                          MinLength="6" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Style="{StaticResource StyleForTextBox}" x:Name="tbName" Text="{Binding ProductName}" HorizontalAlignment="Left" Margin="405,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <ComboBox ItemContainerStyle="{StaticResource MaterialDesignNavigationListBoxItem}"  HorizontalContentAlignment="Center" Foreground="AntiqueWhite" FontWeight="Bold" x:Name="Catgory" Text="{Binding Category}" ItemsSource="{Binding Source={StaticResource ProductCategory}}" HorizontalAlignment="Left" Margin="405,118,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox Style="{StaticResource StyleForTextBox}" x:Name="Price" Text="{Binding ProductPrice}" PreviewTextInput="Price_PreviewTextInput" HorizontalAlignment="Left" Margin="405,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <TextBox Style="{StaticResource StyleForTextBox}" InputScope="Number" PreviewTextInput="PreviewTextInput" x:Name="Instock" Text="{Binding InStock}" HorizontalAlignment="Left" Margin="405,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <Button x:Name="AddProduct" Cursor="Hand" Content="Confirm Add" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddProductClick" />
            <Button x:Name="UpdateProduct" Cursor="Hand" Content="Confirm Update" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="UpdateProductClick" />
            <Label Content="Product" HorizontalAlignment="Center" Margin="80,23,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black" Foreground="AntiqueWhite" />
        </Grid>
    </Border>
</Window>