PL/Product/ProductList.xaml

<Window x:Class="PL.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
          VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name ="FilterProducts" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="FilterProducts_SelectionChanged"/>
            <Label Grid.Column="2" Content="סנן לפי קטגוריה" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.718,0.671"/>
        </Grid>
        <ListView x:Name ="ProductListview" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="מספר מזהה" />                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="שם" />                    <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="מחיר"  />                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="קטגוריה" />                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name = "AddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProduct_Click"/>
        <Button x:Name = "AllCatgory" Content="כל הקטגוריות" HorizontalAlignment="Left" Margin="22,13,0,0" Grid.Row="2" VerticalAlignment="Top" Click = "AllCatgory_Click"/>
    </Grid>
</Window>
