PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bo="clr-namespace:BO;assembly=BL"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="DictionaryMyStyle.xaml" />
                <!--<ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <hc:ThemeResources />
                        <hc:Theme />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="ProductCategory" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="bo:Category" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="Window" x:Key="imageWindowBackGround">

                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="\image\background-image.jpg"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleForBorder" TargetType="Border">

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#462Ad8" Offset="0" />
                            <GradientStop Color="#da34ae" Offset="0.5" />
                            <GradientStop Color="#8A16C1" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Opacity" Value="0.95"></Setter>
            </Style>

            <Style x:Key="StyleForListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style x:Key="StyleForGridViewColumnHeader" TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style x:Key="StyleForLabel" TargetType="Label">
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style x:Key="TextBoxStyleBase" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl
                                            Margin="0 5 0 0"
                                            FontSize="12"
                                            ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border
                                            Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleForTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleBase}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style x:Key="StyleForTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>