PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="onlineshopping_117952.ico"

        Title="MainWindow" Height="450" Width="800" >

    <Grid>
        <Image Source="\image\background-image.jpg" Stretch="UniformToFill" />

            <Grid Margin="0,0,10,10">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="250" Width="200"
                Background ="Transparent"
                Click="AdminAccsess" Cursor="Hand" BorderThickness="5">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
                    <Grid>
                        <Image VerticalAlignment="Top" Height="190" Width="190"
                         Source="image\manager__icon.png" Stretch="Fill" />
                        <TextBlock Text="ADMIN ACCSESS" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,-25" />
                    </Grid>
            </Button>
            </Grid>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="696,303,0,0" VerticalAlignment="Top" Click="NewOrderAccsess" />
        <Button Content="Order Tracking" HorizontalAlignment="Left" Margin="696,342,0,0" VerticalAlignment="Top" Click="OrderTracking" />
    </Grid>
</Window>