PL/SimulatorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="PL.SimulatorWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SimulatorWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource imageWindowBackGround}">
    <Border Style="{StaticResource StyleForBorder}">

        <Grid DataContext="{Binding Order}">
            <Label Content="Simulator" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" FontFamily="Cooper Black" Foreground="AntiqueWhite" />

            <Label Style="{StaticResource StyleForLabel}" Content="Order ID:"  HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
            <Label Style="{StaticResource StyleForLabel}"  Content="Status:" HorizontalAlignment="Left" Margin="222,140,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Style="{StaticResource StyleForLabel}" Content="Status Date:" HorizontalAlignment="Left" Margin="423,142,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Style="{StaticResource StyleForLabel}" Content="Next Status:" HorizontalAlignment="Left" Margin="222,217,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Style="{StaticResource StyleForLabel}" Content="Execution Time:" HorizontalAlignment="Left" Margin="424,217,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Style="{StaticResource StyleForTextBlock}" Text ="{Binding OrderID}" HorizontalAlignment="Left" Margin="168,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBlock Style="{StaticResource StyleForTextBlock}" Text="{Binding Clock, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left"  TextWrapping="Wrap"  Margin="633,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" />
            <TextBlock Style="{StaticResource StyleForTextBlock}" Text="{Binding Status}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="284,140,0,0" RenderTransformOrigin="0.516,0.598" />
            <TextBlock Style="{StaticResource StyleForTextBlock}" Text="{Binding StatusDate}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5"  Margin="515,142,0,0" />
            <TextBlock Style="{StaticResource StyleForTextBlock}" Text="{Binding NextStatus}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="300,217,0,0" />
            <TextBlock Style="{StaticResource StyleForTextBlock}" Text="{Binding ExecutionTime}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="546,217,0,0" />
            <ProgressBar Value="{Binding ProgressBar, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="Aquamarine" Background="Transparent"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="300" Margin="150" />
            <Button Content="Stop" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Bottom" Click="Stop_Click" />
        </Grid>
    </Border>
</Window>