PL/Order/OrderList.xaml

<Window x:Class="PL.Order.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
          VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView x:Name ="OrderListview" Cursor="Hand" ItemsSource="{Binding orderForList}" Grid.Row="1" MouseDoubleClick="AccessUpdateOrder" Margin="0,29,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderID}" Header="Order ID" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Customer Name" Width ="170" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"   Width ="170" />
                    <GridViewColumn DisplayMemberBinding="{Binding AmountOfItems}" Header="Amount Of Items" Width ="170" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total Price" Width ="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Order List" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="208" FontWeight="Bold" FontSize="20" Height="32" FontFamily="Cooper Black" />
    </Grid>
</Window>