PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding OrderTrackingProp, RelativeSource={RelativeSource self}}"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Label Content="Order Tracking" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black" Height="33" />
        <Label Content="Order ID:" HorizontalAlignment="Left" Margin="213,130,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Status:" HorizontalAlignment="Left" Margin="213,161,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Date and Status:" HorizontalAlignment="Left" Margin="213,191,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="Order Details" HorizontalAlignment="Left" Margin="213,311,0,0" VerticalAlignment="Top" Click="OrderDetails" />
        <TextBlock x:Name="OrderID" HorizontalAlignment="Left" Margin="351,135,0,0" TextWrapping="Wrap" Text="{Binding OrderID}" VerticalAlignment="Top" />
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="351,166,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" />
        <ListView x:Name="DateAndStatusList" Margin="344,191,64,65" ItemsSource="{Binding DateAndStatus}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Status" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>