PL/Order/OrderList.xaml

<Window x:Class="PL.Order.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="OrderList" Height="640" Width="850" Style="{StaticResource imageWindowBackGround}">

    <Border Style="{StaticResource StyleForBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="500*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
          VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView x:Name ="OrderListview" Cursor="Hand" ItemsSource="{Binding orderForList}" Grid.Row="1" MouseDoubleClick="AccessUpdateOrder" MouseMove="ProductItemListview_MouseMove" Margin="0,29,0,0"
                  ItemContainerStyle="{StaticResource StyleForListViewItem}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource StyleForGridViewColumnHeader}">
                        <GridViewColumn DisplayMemberBinding="{Binding OrderID}" Width ="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="OrderID" Click="SortByColmun">Order ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Width ="170">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CustomerName" Click="SortByColmun">Customer Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Status}"  Width ="170">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Status" Click="SortByColmun">Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding AmountOfItems}" Width ="170">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AmountOfItems" Click="SortByColmun">Amount Of Items</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}"  Width ="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TotalPrice" Click="SortByColmun">Total Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Order List" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Width="208" Height="32" FontFamily="Cooper Black"
               FontWeight="Bold" Foreground="AntiqueWhite" FontSize="25" />
        </Grid>
    </Border>
</Window>