PL/Order/Order.xaml

<Window x:Class="PL.Order.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Order" Height="458" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="676*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,395" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*" />
                <ColumnDefinition Width="559*" />
            </Grid.ColumnDefinitions>
            <Label Content="Order ID:" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" />
            <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" />
            <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="94,90,0,0" VerticalAlignment="Top" />
            <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="94,130,0,0" VerticalAlignment="Top" />
            <Label Content="Status:" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" />
            <Label Content="Order Date:" HorizontalAlignment="Left" Margin="94,210,0,0" VerticalAlignment="Top" />
            <Label Content="Ship Date:" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" />
            <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="94,290,0,0" VerticalAlignment="Top" />
            <Label Content="Items List" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="16" Grid.Column="1" />
            <Label Content="Total Price order:" HorizontalAlignment="Left" Margin="66,353,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" Height="31" FontSize="18" />
            <TextBox x:Name="Id" Text="{Binding OrderID}"  IsEnabled="False" HorizontalAlignment="Left" Margin="240,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding CustomerName}" IsEnabled="False" HorizontalAlignment="Left" Margin="240,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="Email" Text="{Binding CustomerEmail}" IsEnabled="False" HorizontalAlignment="Left" Margin="240,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="Address" Text="{Binding CustomerAddress }" IsEnabled="False" HorizontalAlignment="Left" Margin="240,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="Status" Text="{Binding Status}" IsEnabled="False" HorizontalAlignment="Left" Margin="240,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="OrderDate" Text="{Binding OrderDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="240,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="ShipDate" Text="{Binding ShipDate }" IsEnabled="False" HorizontalAlignment="Left" Margin="240,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="DeliveryDate" Text="{Binding  DeliveryDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="240,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="TotalPrice" Text="{Binding TotalPrice}" IsEnabled="False" HorizontalAlignment="Left" Margin="240,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <ListView x:Name ="ItemsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="159,50,10,100" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="Product ID" Width ="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Product Name" Width ="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="Product Price" Width ="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount"   Width ="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total Price" Width ="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="UpdateShip" Content="Update Ship Date" Grid.Column="1" HorizontalAlignment="Left" Margin="432,348,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="UpdateShipDate" />
            <Button x:Name="UpdateDelivery" Content="Update Delivery Date" Grid.Column="1" HorizontalAlignment="Left" Margin="414,348,0,0" VerticalAlignment="Top" Height="25" Width="185" Click="UpdateDeliveryDate" />
        </Grid>
        <Label Content="Order" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Width="77" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black" Grid.ColumnSpan="2" />
    </Grid>
</Window>