PL/Cart/Cart.xaml

<Window x:Class="PL.Cart.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        DataContext="{Binding CartProp, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <Label Content="Total Price In Cart:" HorizontalAlignment="Left" Margin="102,179,0,0" VerticalAlignment="Top" />
        <TextBox  x:Name ="TotalPriceInCart" Text="{Binding TotalPriceInCart}" IsEnabled="False" HorizontalAlignment="Left" Margin="229,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <ListView x:Name ="ItemsList" ItemsSource="{Binding ItemsList}" Cursor="Hand" Margin="0,251,0,0" Grid.RowSpan="2" MouseDoubleClick="ItemsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="ID" Width ="155" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Name" Width ="155" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="Price"   Width ="155" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width ="155" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total Price" Width ="155" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Items List In Cart" HorizontalAlignment="Left" Margin="320,217,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" />
        <Button x:Name ="CheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="683,46,0,0" VerticalAlignment="Top" Click="CheckOut_Click" />
        <Label Content="Cart" HorizontalAlignment="Left" Margin="79,26,0,0" VerticalAlignment="Top" Height="37" Width="108" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black" />
    </Grid>
</Window>